/home/vpalod/.local/lib/python3.12/site-packages/torch/nn/modules/rnn.py:1135: UserWarning: RNN module weights are not part of single contiguous chunk of memory. This means they need to be compacted at every call, possibly greatly increasing memory usage. To compact weights again call flatten_parameters(). (Triggered internally at ../aten/src/ATen/native/cudnn/RNN.cpp:1410.)
  result = _VF.lstm(
Default Model lstm
Default Embedding
Default LossFunc
Original With EarlySTopping
Step LR params: step5, gamma:1.0
kfold: 1
Using Training set /scratch/vpalod/CompBioErgo-main/proj_data/BAP/tcr_split/train.csv and test /scratch/vpalod/CompBioErgo-main/proj_data/BAP/tcr_split/test.csv
should enbale GPU?  True
Params:  {'lr': 0.0001, 'wd': 0, 'epochs': 75, 'batch_size': 32, 'patience': 15, 'model_save_occur': 30, 'lstm_dim': 1024, 'emb_dim': 100, 'dropout': 0.3, 'option': 0, 'enc_dim': 100, 'train_ae': True}
{'train_auc_file': '2024-12-13_04-29/lstm_train_auc', 'val_auc_file': '2024-12-13_04-29/lstm_val_auc', 'test_auc_file': '2024-12-13_04-29/lstm_test_auc', 'temp_model_path': '2024-12-13_04-29/lstm_psb_checkpoints', 'restore_epoch': 0, 'lr_step': 5, 'kfold': 1, 'lr_gamma': 1.0, 'model_type': 'lstm', 'siamese': False}
{'lr': 0.0001, 'wd': 0, 'epochs': 75, 'batch_size': 32, 'patience': 15, 'model_save_occur': 30, 'lstm_dim': 1024, 'emb_dim': 100, 'dropout': 0.3, 'option': 0, 'enc_dim': 100, 'train_ae': True}
epoch: 1
train_auc:0.764126138928994, train_acc:0.688339708779354, train_prec:0.7323214768470243, train_recall:0.5932113248865947, train_f1:0.6554668325901345, train_thresh:0.5
val_auc:0.7620675543055687, val_acc:0.688739929637571, val_prec:0.7313678155015666, val_recall:0.5942573348357748, val_f1:0.6557218512548929, val_thresh:0.5
Best Model saved at epoch 1 to 2024-12-13_04-29/lstm_psb_checkpoints_best.pt with thres0.5
one epoch time: 143.4703540802002
epoch: 2
train_auc:0.7935700130625983, train_acc:0.708774142441709, train_prec:0.7131715217252328, train_recall:0.6979925960686167, train_f1:0.7055004242446601, train_thresh:0.5
val_auc:0.7873405802815796, val_acc:0.703665924183442, val_prec:0.7077139928241927, val_recall:0.6914986853637161, val_f1:0.699512380469888, val_thresh:0.5
Best Model saved at epoch 2 to 2024-12-13_04-29/lstm_psb_checkpoints_best.pt with thres0.5
one epoch time: 141.81308317184448
epoch: 3
train_auc:0.814042618827898, train_acc:0.7306417485746448, train_prec:0.7950165492205851, train_recall:0.6211898430575108, train_f1:0.6974353570655005, train_thresh:0.5
val_auc:0.8012937529202959, val_acc:0.7206320128234486, val_prec:0.7815588439553395, val_recall:0.6105755185509787, val_f1:0.6855670103092784, val_thresh:0.5
Best Model saved at epoch 3 to 2024-12-13_04-29/lstm_psb_checkpoints_best.pt with thres0.5
one epoch time: 141.13040256500244
epoch: 4
train_auc:0.8285834818430844, train_acc:0.742805474197684, train_prec:0.8009128759471411, train_recall:0.6459252307211012, train_f1:0.7151177893357501, train_thresh:0.5
val_auc:0.8083311169471902, val_acc:0.7265857568124571, val_prec:0.7815571852083009, val_recall:0.6271441091774133, val_f1:0.6958877465962767, val_thresh:0.5
Best Model saved at epoch 4 to 2024-12-13_04-29/lstm_psb_checkpoints_best.pt with thres0.5
one epoch time: 141.17360186576843
epoch: 5
train_auc:0.839641673151321, train_acc:0.7533223543636193, train_prec:0.806377126129309, train_recall:0.6664268210021378, train_f1:0.7297527219992349, train_thresh:0.5
val_auc:0.8139644481955328, val_acc:0.731623540187772, val_prec:0.7814104845680582, val_recall:0.6413755686323609, val_f1:0.7045016961584304, val_thresh:0.5
Best Model saved at epoch 5 to 2024-12-13_04-29/lstm_psb_checkpoints_best.pt with thres0.5
one epoch time: 140.97681736946106
epoch: 6
train_auc:0.8530515132516058, train_acc:0.7657049645094381, train_prec:0.8046603985741285, train_recall:0.7014755722404713, train_f1:0.7495334079880552, train_thresh:0.5
val_auc:0.8161375614187365, val_acc:0.7334138268418094, val_prec:0.7676728895714354, val_recall:0.6675848253411795, val_f1:0.7141390240635742, val_thresh:0.5
Best Model saved at epoch 6 to 2024-12-13_04-29/lstm_psb_checkpoints_best.pt with thres0.5
one epoch time: 141.38305282592773
epoch: 7
train_auc:0.866972416896838, train_acc:0.7784523821932229, train_prec:0.8374548029027282, train_recall:0.6907659419156369, train_f1:0.7570702828113125, train_thresh:0.5
val_auc:0.818753564445031, val_acc:0.7360159876761663, val_prec:0.7877551020408163, val_recall:0.64438045156713, val_f1:0.7088909804641766, val_thresh:0.5
Best Model saved at epoch 7 to 2024-12-13_04-29/lstm_psb_checkpoints_best.pt with thres0.5
one epoch time: 149.60218286514282
epoch: 8
train_auc:0.8846460549010475, train_acc:0.7951657789683243, train_prec:0.8471883090590069, train_recall:0.7200062568434225, train_f1:0.7784367002266142, train_thresh:0.5
val_auc:0.8184660669548031, val_acc:0.7364739679830131, val_prec:0.7798355947311082, val_recall:0.6572346730103085, val_f1:0.713305401426792, val_thresh:0.5
Best Model saved at epoch 8 to 2024-12-13_04-29/lstm_psb_checkpoints_best.pt with thres0.5
one epoch time: 141.6462197303772
epoch: 9
train_auc:0.9055297230528072, train_acc:0.8148758090910039, train_prec:0.866701490542888, train_recall:0.7440012513686844, train_f1:0.8006778367580549, train_thresh:0.5
val_auc:0.817750605512326, val_acc:0.7361617086828903, val_prec:0.7783202643389061, val_recall:0.6586536455072827, val_f1:0.7135042271350422, val_thresh:0.5
one epoch time: 140.6300117969513
epoch: 10
train_auc:0.9277032992794308, train_acc:0.8406155866626364, train_prec:0.8760738881083446, train_recall:0.7932947494655613, train_f1:0.832631930344937, train_thresh:0.5
val_auc:0.815572042329765, val_acc:0.7345379603222516, val_prec:0.7613673459870354, val_recall:0.6813572054588707, val_f1:0.7191436877808123, val_thresh:0.5
one epoch time: 140.40405297279358
epoch: 11
train_auc:0.9487165181444763, train_acc:0.8686119594334017, train_prec:0.8866570390792525, train_recall:0.8451326972209187, train_f1:0.8653970389590975, train_thresh:0.5
val_auc:0.8123378017383693, val_acc:0.7295418115202864, val_prec:0.7454024788581145, val_recall:0.6952547890321773, val_f1:0.719455841071043, val_thresh:0.5
one epoch time: 140.93587255477905
epoch: 12
train_auc:0.9695447070326326, train_acc:0.9013039263714158, train_prec:0.9118122371223392, train_recall:0.8884404817769436, train_f1:0.8999746477087867, train_thresh:0.5
val_auc:0.8062343005548163, val_acc:0.7227553760642837, val_prec:0.7316414921864798, val_recall:0.7014732273277409, val_f1:0.7162398261388333, val_thresh:0.5
one epoch time: 142.5520966053009
epoch: 13
train_auc:0.9853266777489827, train_acc:0.9341522393971294, train_prec:0.9503169417822296, train_recall:0.9161374419938474, train_f1:0.9329142353497114, train_thresh:0.5
val_auc:0.8046343526580917, val_acc:0.7230884526510815, val_prec:0.7392163023475021, val_recall:0.6873252368432036, val_f1:0.7123269896193771, val_thresh:0.5
one epoch time: 140.9873776435852
epoch: 14
train_auc:0.9935458033496445, train_acc:0.958125306177755, train_prec:0.9682071067721101, train_recall:0.947317378382606, train_f1:0.9576483362411119, train_thresh:0.5
val_auc:0.7978287757146816, val_acc:0.7171763432354227, val_prec:0.7291399796810814, val_recall:0.6889111472809983, val_f1:0.7084549356223176, val_thresh:0.5
one epoch time: 141.17160201072693
epoch: 15
train_auc:0.9971636024479398, train_acc:0.9741924724570309, train_prec:0.976615481368901, train_recall:0.9716252150789927, train_f1:0.9741139571353894, train_thresh:0.5
val_auc:0.7967952283650499, val_acc:0.7154276911547349, val_prec:0.7242341046759925, val_recall:0.6935854096239723, val_f1:0.7085784940735056, val_thresh:0.5
one epoch time: 142.41987705230713
epoch: 16
train_auc:0.9986863589808654, train_acc:0.9814625655350684, train_prec:0.9904916709161992, train_recall:0.9722404713488711, train_f1:0.9812812133268078, train_thresh:0.5
val_auc:0.7947007174580275, val_acc:0.7188000915960614, val_prec:0.7412193658559099, val_recall:0.6702558323943074, val_f1:0.703953712632594, val_thresh:0.5
one epoch time: 141.35356998443604
epoch: 17
train_auc:0.998943349577511, train_acc:0.9861998519923703, train_prec:0.984515780394276, train_recall:0.9879242921945879, train_f1:0.9862170912232852, train_thresh:0.5
val_auc:0.795751010778515, val_acc:0.7148448071278389, val_prec:0.7191543882126842, val_recall:0.7027669963690998, val_f1:0.7108662613981763, val_thresh:0.5
one epoch time: 140.52975130081177
epoch: 18
train_auc:0.9993632409573286, train_acc:0.9896707351393044, train_prec:0.9888501379418042, train_recall:0.990500026070181, train_f1:0.9896743943735348, train_thresh:0.5
val_auc:0.7909105905461552, val_acc:0.7107021670795428, val_prec:0.7160583941605839, val_recall:0.6960060097658696, val_f1:0.7058898224376203, val_thresh:0.5
one epoch time: 141.5269055366516
epoch: 19
train_auc:0.9996301897563314, train_acc:0.9919221188021805, train_prec:0.9927506711374343, train_recall:0.9910735700505762, train_f1:0.9919114116934895, train_thresh:0.5
val_auc:0.7904652886506836, val_acc:0.711409954826488, val_prec:0.7223053892215568, val_recall:0.6846542297900755, val_f1:0.7029760246823645, val_thresh:0.5
one epoch time: 141.95204734802246
epoch: 20
train_auc:0.9996228149156057, train_acc:0.9920888879623936, train_prec:0.9929178026385885, train_recall:0.9912404192085094, train_f1:0.9920784019036883, train_thresh:0.5
val_auc:0.7930633210253697, val_acc:0.7133667797739243, val_prec:0.7223385689354276, val_recall:0.6909561370560494, val_f1:0.7062989270706683, val_thresh:0.5
one epoch time: 142.5617654323578
epoch: 21
train_auc:0.9997410602847612, train_acc:0.9935220604329744, train_prec:0.9917906725413583, train_recall:0.9952760832160176, train_f1:0.9935303210896959, train_thresh:0.5
val_auc:0.7887689948678094, val_acc:0.7084539001186585, val_prec:0.7092124064890308, val_recall:0.7042694378364843, val_f1:0.7067322793424772, val_thresh:0.5
one epoch time: 142.7461657524109
epoch: 22
train_auc:0.9997301005259517, train_acc:0.9938660218259139, train_prec:0.9947349727346803, train_recall:0.9929819072944366, train_f1:0.9938576669571707, train_thresh:0.5
val_auc:0.7937413694675901, val_acc:0.7150946145679372, val_prec:0.7274739871596192, val_recall:0.6856975919202036, val_f1:0.7059682894341082, val_thresh:0.5
one epoch time: 141.7404968738556
epoch: 23
train_auc:0.9998554385422236, train_acc:0.9950907328462284, train_prec:0.9952743091415517, train_recall:0.994900672610668, train_f1:0.9950874558027473, train_thresh:0.5
val_auc:0.7921116686756979, val_acc:0.7132210587672003, val_prec:0.723404255319149, val_recall:0.6882016610325111, val_f1:0.7053640174523056, val_thresh:0.5
one epoch time: 140.68297004699707
Early stopping triggered at epoch 23 with no improvement in AUC
Best Model was at epoch 8
kfold:11 test_auc:0.8184660669548031, test_acc:0.7364739679830131, test_prec:0.7798355947311082, test_recall:0.6572346730103085, test_f1:0.713305401426792, test_thresh:0.5
